*{
    margin: 0; padding: 0;
    box-sizing: border-box;
}

header{
    height: 100vh;
    background: radial-gradient(#E1000E , #A50708) ;
}
.container{
    width: 80%;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-between;  align-items: center;
}

.logo{
    height: 80px;  margin-top: 20px;
}

.main-nav{
    display: flex;  list-style: none; gap: 20px;
}

.main-nav a:link , .main-nav a:visited {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.main-nav a:hover{
    text-decoration: underline;
    color: yellow;
}

.wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-text{
    width: 50%;
}
.header-text h1{
   color: white; font-size: 36px;
   font-family:Courgette ;  margin-bottom: 30px;
}
.header-text h1 span{
    font-size: 40px;
  margin-left: 30px;
}

.header-text p{
    color: white; font-size: 16px;
  margin-bottom: 30px; line-height: 1.5;
 }
.btn{
    padding: 10px 20px;
    background-color: yellow;
    text-decoration: none;
    color: #A50708;
    border-radius: 12px;
 }
.btn:hover{
   
    background-color: white;
 }

.header-image img{
    height: 450px;
    animation: animation1 2s ease;
}

.header-icons {
   display: flex;
   flex-direction: column;
}

.header-icons {
    display: flex;
    flex-direction: column;
 }

 .header-icons a{
    text-decoration: none;
    color: white;
    font-size: 36px;
    margin-bottom: 10px;
 }

.gallery{
    padding: 30px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) ;
    grid-gap:20px;
 }
.gallery img{
    width: 100%;
}
#testimonial{
    background-color: #380303;
   color: white;
   padding: 50px 0px;
}

#testimonial h2{
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 30px;
}
#testimonial h2::after{
    display: block;
    width: 120px; height: 5px; background-color: yellow;
    margin: 20px auto; border-radius: 4px;
}

.clients{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    width: 30%;
    text-align: center;
    background-color: antiquewhite;
    padding: 3%;
    color: #380303;
    border-radius: 10px;
}

.card img {
    width: 50%;
    border-radius: 50%;
    margin-bottom: 30px;
}
.card h3{
   
    margin-bottom: 30px;
}



.front-end{
    background:linear-gradient( 45deg, blueviolet , lightgreen) ;
    padding: 50px 0px;
}

.front-end h2{
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 30px;
}
.front-end h2::after{
    display: block;
    width: 120px; height: 5px; background-color: yellow;
    margin: 20px auto; border-radius: 4px;
}
.technologies{
    padding:0 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 10px;
    
}
.technology{
    background-color: white;
    padding:15px;
    text-align: center;
    line-height: 1.5;
}
.technology img{
    width: 60%;
    padding-bottom: 20px;
}
.technology a{
    text-decoration: none;
    background-color: #382626;
    color: white;
    padding: 5px;
    border-radius: 5px;
}

 @keyframes animation1 {
    0% {
    transform: translateX(500px);
    }
    100% {
        transform: translateX(0);
    }
   }   

